{
	"name": "@candlefw/wax",
	"version": "0.0.2",
	"description": "Terminal Drawing Tools",
	"type": "module",
	"main": "./build/library/wax.js",
	"types": "./build/types/wax.d.ts",
	"scripts": {
		"build.watch": "tsc --watch",
		"build": "tsc",
		"prepublish": "tsc -p ./tsconfig.json",
		"build-colors": "./utils/build_colors.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/candlefw/test.git"
	},
	"author": "galactrax <anthonycweathersby@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@candlefw/hydrocarbon": "latest",
		"@candlefw/conflagrate": "0.0.5-alpha",
		"@candlefw/url": "^0.1.1",
		"@candlefw/wind": "0.4.1-dev"
	},
	"devDependencies": {
		"jimp": "^0.9.6"
	}
}